#spring.application.name=sso
#spring.profiles.active=dev
# CAS Server Context Configuration
#
server.context-path=/cas
server.port=8443

#SSL
server.ssl.enabled=true
server.ssl.key-store=classpath:matrix.keystore
server.ssl.keyAlias=matrix
server.ssl.key-store-password=changeit



server.max-http-header-size=2097152
server.use-forward-headers=true
server.connection-timeout=20000
server.error.include-stacktrace=ALWAYS

server.compression.enabled=true
server.compression.mime-types=application/javascript,application/json,application/xml,text/html,text/xml,text/plain

server.tomcat.max-http-post-size=2097152
server.tomcat.basedir=build/tomcat
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)
server.tomcat.accesslog.suffix=.log
server.tomcat.max-threads=10
server.tomcat.port-header=X-Forwarded-Port
server.tomcat.protocol-header=X-Forwarded-Proto
server.tomcat.protocol-header-https-value=https
server.tomcat.remote-ip-header=X-FORWARDED-FOR
server.tomcat.uri-encoding=UTF-8

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

##
# CAS Cloud Bus Configuration
#
spring.cloud.bus.enabled=false

endpoints.enabled=false
endpoints.sensitive=true

endpoints.restart.enabled=false
endpoints.shutdown.enabled=false

management.security.enabled=true
management.security.roles=ACTUATOR,ADMIN
management.security.sessions=IF_REQUIRED
management.context-path=/status
management.add-application-context-header=false

security.basic.authorize-mode=role
security.basic.enabled=false
security.basic.path=/cas/status/**

##
# CAS Web Application Session Configuration
#
server.session.timeout=300
server.session.cookie.http-only=true
server.session.tracking-modes=COOKIE

##
# CAS Thymeleaf View Configuration
#
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=true
spring.thymeleaf.mode=HTML

##
# CAS Log4j Configuration
#
server.context-parameters.isLog4jAutoInitializationDisabled=true

##
# CAS AspectJ Configuration
#
spring.aop.auto=true
spring.aop.proxy-target-class=true

##
# CAS Authentication Credentials
#

#cas.authn.accept.users=admin::admin
cas.ticket.tgt.remember-me.enabled=true
cas.ticket.pt.time-to-kill-in-seconds=3600
cas.logout.follow-service-redirects=true
cas.tgc.secure=false
cas.warning-cookie.secure=false

#database
#Query Database Authentication \u6570\u636e\u5e93\u67e5\u8be2\u6821\u9a8c\u7528\u6237\u540d\u5f00\u59cb
#\u67e5\u8be2\u8d26\u53f7\u5bc6\u7801sql\uff0c\u5fc5\u987b\u5305\u542b\u5bc6\u7801\u5b57\u6bb5
cas.authn.jdbc.query[0].sql=select * from sys_user where username=?
#\u6307\u5b9a\u4e0a\u9762\u7684sql\u67e5\u8be2\u5b57\u6bb5\u540d\uff08\u5fc5\u987b\uff09
cas.authn.jdbc.query[0].fieldPassword=password
#\u6307\u5b9a\u8fc7\u671f\u5b57\u6bb5\uff0c1\u4e3a\u8fc7\u671f\uff0c\u82e5\u8fc7\u671f\u4e0d\u53ef\u7528
cas.authn.jdbc.query[0].fieldExpired=expired
#\u4e3a\u4e0d\u53ef\u7528\u5b57\u6bb5\u6bb5\uff0c1\u4e3a\u4e0d\u53ef\u7528\uff0c\u9700\u8981\u4fee\u6539\u5bc6\u7801
cas.authn.jdbc.query[0].fieldDisabled=disabled

#\u6570\u636e\u5e93\u65b9\u8a00hibernate\u7684\u77e5\u8bc6
cas.authn.jdbc.query[0].dialect=org.hibernate.dialect.MySQLDialect
#\u6570\u636e\u5e93\u9a71\u52a8
cas.authn.jdbc.query[0].driverClass=com.mysql.cj.jdbc.Driver
#\u6570\u636e\u5e93\u8fde\u63a5
cas.authn.jdbc.query[0].url=jdbc:mysql://localhost:3306/cargoes?characterEncoding=utf-8&serverTimezone=GMT
#\u6570\u636e\u5e93\u7528\u6237\u540d
cas.authn.jdbc.query[0].user=root
#\u6570\u636e\u5e93\u5bc6\u7801
cas.authn.jdbc.query[0].password=root@123
#\u9ed8\u8ba4\u52a0\u5bc6\u7b56\u7565\uff0c\u901a\u8fc7encodingAlgorithm\u6765\u6307\u5b9a\u7b97\u6cd5\uff0c\u9ed8\u8ba4NONE\u4e0d\u52a0\u5bc6
cas.authn.jdbc.query[0].passwordEncoder.type=NONE
#cas.authn.jdbc.query[0].passwordEncoder.encodingAlgorithm=MD5
#cas.authn.jdbc.query[0].passwordEncoder.type=org.springframework.security.authentication.encoding.Md5PasswordEncoder
#cas.authn.jdbc.query[0].passwordEncoder.characterEncoding=UTF-8
#Query Database Authentication \u6570\u636e\u5e93\u67e5\u8be2\u6821\u9a8c\u7528\u6237\u540d\u7ed3\u675f

######service registry##################
cas.service-registry.jpa.autocommit=false
cas.service-registry.jpa.isolateInternalQueries=false
cas.service-registry.jpa.pool.suspension=false
cas.service-registry.jpa.pool.min-size=6
cas.service-registry.jpa.pool.max-size=18
cas.service-registry.jpa.pool.max-wait=2000
cas.service-registry.jpa.healthQuery=SELECT 1
cas.service-registry.jpa.driverClass=com.mysql.cj.jdbc.Driver
cas.service-registry.jpa.dialect=org.hibernate.dialect.MySQL5Dialect
cas.service-registry.jpa.url=jdbc:mysql://localhost:3306/cas?useUnicode=true&useSSL=false&characterEncoding=utf-8&serverTimezone=GMT%2B8
cas.service-registry.jpa.ddl-auto=create
cas.service-registry.jpa.user=root
cas.service-registry.jpa.password=root@123

#############ticket registry##################
#cas.ticket.registry.jpa.user=root
#cas.ticket.registry.jpa.password=root@123
#cas.ticket.registry.jpa.ddlAuto=create
#cas.ticket.registry.jpa.autocommit=true
#cas.ticket.registry.jpa.driverClass=com.mysql.cj.jdbc.Driver
#cas.ticket.registry.jpa.jpaLockingTimeout=3600
#cas.ticket.registry.jpa.healthQuery=SELECT 1
#cas.ticket.registry.jpa.isolateInternalQueries=false
#cas.ticket.registry.jpa.url=jdbc:mysql://localhost:3306/cas?useUnicode=true&useSSL=false&characterEncoding=utf-8&serverTimezone=GMT%2B8
#cas.ticket.registry.jpa.failFast=true
#cas.ticket.registry.jpa.dialect=org.hibernate.dialect.MySQL5Dialect
#cas.ticket.registry.jpa.jpaLockingTgtEnabled=false
#cas.ticket.registry.jpa.batchSize=1

# cas.ticket.registry.jpa.leakThreshold=10
# cas.ticket.registry.jpa.defaultCatalog=
#cas.ticket.registry.jpa.defaultSchema=cas-local


#\u5F00\u542F\u8BC6\u522Bjson\u6587\u4EF6\uFF0C\u9ED8\u8BA4false
cas.service-registry.init-from-json=true
#\u8D44\u6E90\u52A0\u8F7D\u8DEF\u5F84
#cas.service-registry.json.location=classpath:/services
#\u81EA\u52A8\u626B\u63CF\u670D\u52A1\u914D\u7F6E\uFF0C\u9ED8\u8BA4\u5F00\u542F
#cas.serviceRegistry.watcherEnabled=true
#120\u79D2\u626B\u63CF\u4E00\u904D
#cas.serviceRegistry.repeatInterval=120000
#\u5EF6\u8FDF15\u79D2\u5F00\u542F
#cas.serviceRegistry.startDelay=15000
